<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="RestAPI_Suite">
	<suite-files>
		<suite-file path="./RestAPI_Sprint1.xml"></suite-file>
		<suite-file path="./RestAPI_Sprint2.xml"></suite-file>
	</suite-files>
  
</suite> <!-- Suite -->
